# Twilio Credentials
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}

# SendGrid Credentials
SENDGRID_API_KEY=${SENDGRID_API_KEY}

# MikroTik Connection
MIKROTIK_NAME=MikroTik Router
MIKROTIK_ADDRESS=1.54.179.248
MIKROTIK_PORT=8728
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=Ictech123$

# Các biến môi trường khác
NODE_ENV=development
PORT=3000
USE_REAL_MIKROTIK_API=true